<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

          @font-face {
            font-family:'love' ;
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans',Arial,Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'love', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quis sed ea dolore quaerat non unde, placeat rerum quibusdam voluptatem illum temporibus qui aspernatur odio. Dolore ipsa quo dolores perspiciatis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione aperiam ad placeat dicta! Alias repellendus eligendi consequatur recusandae aliquam porro officiis repudiandae, eius, nihil dignissimos voluptates, quasi exercitationem consequuntur!</p>
    
</body>
</html>