<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1{
            /* shorthand font
            - font-style -> font-weigth -> font-size -> font-family 

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'work Sans';
        }

        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, officia? Suscipit fuga assumenda doloremque, labore, voluptatem similique possimus nemo accusamus voluptate aliquid minus quas est aperiam, voluptas nihil. Debitis, iste!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, dolorum quaerat neque cumque sunt vel quasi laboriosam. Id, odit asperiores? Repellat, itaque doloribus sed tempore fuga magnam ipsam saepe iste.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi assumenda maiores odio placeat, quod autem libero nesciunt maxime ipsa sint quia ut culpa numquam blanditiis delectus quasi magni illum. Ex.</p>
    
</body>
</html>